TaskSceduler/TaskSceduler.App/Views/HomeView.xaml

<UserControl x:Class="TaskSceduler.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSceduler.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ScrollViewer>
        
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Task list" 
                       FontFamily="Arial"
                       FontSize="23"/>
            <Separator VerticalAlignment="Bottom" />
        </Grid>

        <ListView Grid.Row="1"
                  Background="#c2e4e9"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding TaskCollections, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTask,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="18"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Left"/>

                                <TextBlock Text="{Binding TrackerId}"
                                           FontSize="11"
                                           Margin="2,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Priority"
                                           FontSize="15"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Left"/>

                                <TextBlock Text="{Binding TaskPriority}"
                                           FontSize="11"
                                           Margin="2,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="State"
                                           FontSize="15"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding State}"
                                           FontSize="11"
                                           Margin="2,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="3">
                            <StackPanel>
                                <TextBlock Text="Start Date"
                                           FontSize="15"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding StartDate, StringFormat='dd-MM-yyyy HH:mm:ss'}"
                                           FontSize="11"
                                           Margin="2,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="4">
                            <StackPanel>
                                <TextBlock Text="Due Date"
                                           FontSize="15"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding DueDate, StringFormat='dd-MM-yyyy HH:mm:ss'}"
                                           FontSize="11"
                                           Margin="2,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="5">
                            <StackPanel>
                                <TextBlock Text="Progress"
                                           FontSize="15"
                                           FontFamily="Arial"
                                           HorizontalAlignment="Left"/>
                                <ProgressBar Value="{Binding PercentageDone}" Maximum="100"
                                             Margin="0,2"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="10"
                                             Width="200"/>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Column="6" 
                                Command="{Binding DataContext.StartTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                FontSize="23"
                                Foreground="{DynamicResource SuccessFontBrush}"
                                Style="{DynamicResource IconOnlyButtonStyle}"
                                Content="{DynamicResource  StartIcon}" />

                        <Button Grid.Column="7"
                                Command="{Binding DataContext.PauseTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                FontSize="23"
                                Foreground="{DynamicResource RestFontBrush}"
                                Style="{DynamicResource IconOnlyButtonStyle}"
                                Content="{DynamicResource  PauseIcon}" />

                        <Button Grid.Column="8" 
                                Command="{Binding DataContext.StopTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                FontSize="23"
                                Foreground="{DynamicResource DangerFontBrush}"
                                Style="{DynamicResource IconOnlyButtonStyle}"
                                Content="{DynamicResource  StopIcon}" />

                        <Button Grid.Column="9" 
                                Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                FontSize="23"
                                Foreground="{DynamicResource InactiveFontBrush}"
                                Style="{DynamicResource IconOnlyButtonStyle}"
                                Content="{DynamicResource  DeleteIcon}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Margin="5,15">
            <Button Content="Create task"
                    Command="{Binding NavigateCreateViewCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="180"
                    Height="30"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="280">
                <TextBlock Text="Max number of concurrent jobs: "
                           FontSize="12"
                           Width="180"
                           Height="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding MaxConcurrentJobs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Name="MaxConcurrentJobsNumber"
                         Width="50"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center"
                         FontSize="12"/>
                <Button Content="START"
                        Command="{Binding StartAllTasksCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabled}"
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
    
</UserControl>
